<!DOCTYPE html>
<html>
    <title>[ C Y B E R I A ] - SECOND STAGE</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  width: 100%;
  background-image: url('bg.png');
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  color: #F8C8DC;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
    
    a {   
    color: #F8C8DC;   
}

a:active {
    color: #F8C8DC;
}

a[tabindex]:focus {
    color:#F8C8DC;
    outline: none;
}
</style>
<body>

 <div class="bgimg">
  <div class="topright">
    <p style="color:FFFFF"> <a style="color:F8C8DC" href="https://feralcatgirl.media">[ F E R A L / C A T G I R L / M E D I A ]</a></p>
  </div>
  <div class="middle">
    <h2>[ C Y B E R I A ]</h2>
          <h3>- Second Stage -</h3>
    <hr>
    <p>September 26th, 2022</p>
          <p>5PM-11PM</p>
          <p>Toronto, ON</p>
                <p>Featuring</p>
                <i><p>DJ FERAL CATGIRL</p>
                <p>Heavenscapes</p>
                <p>dustBunny</p>
                <p>DJ SOCIALCONTAGION</p>
                <p>DJ Staygoldxxn</p>
                <p>Pollinator Of The Damned</p>
                    <p>and more(?)</p></i>
      <a style="color:F8C8DC" href="https://www.eventbrite.com/e/cyberia-ii-second-stage--tickets-423875953387" tabindex="1">Event / Information</a>
      
      <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>a SIXNINEHAUS event</p>
          <p>hosted by FERAL CATGIRL MEDIA</p>
  </div>
</div> 

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sept 26, 2022 17:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "STARTING NOW. CHECK EMAIL / INSTAGRAM (@DJFERALCATGIRL) FOR ADDRESS.";
  }
}, 1000);
</script>

</body>
</html>
